<!doctype html>
<html lang="en">
  <head>
    <title>sign up here</title>
    <meta charset="UTF-8">
  <meta name="author" content="Sahil Kumar">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
        html, body {
          background-image: url("IMAGE/goo.JPG"); 
  height: 500px; 
  background-repeat: no-repeat; 
  background-size: cover;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        background-color:#eee;
        }
        html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .icon {
      font-size: 100px;
      display: flex;
      justify-content: center;
      color: #4286f4;
      text-overflow: unset;
      }
      button {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 100px) {
      span.psw {
      display: center;
      float: none;
      }
      }
      </style>
</head>
</style>
<body>
 
    <form>
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SIGN UP</h2>
        <div class="icon">
          <i class="fas fa-user-circle"></i>
        </div>
        <div class="formcontainer">
        <div class="container">
          <label for="uname"><strong>First name</strong></label>
          <input type="text" class="form-control mb-2 mr-sm-2" placeholder="Enter your fname" id="Name">
          <label for="text"><strong>last name</strong></label>
          <input type="text" class="form-control mb-2 mr-sm-2" placeholder="Enter your lname" id="Name">
          <label age="number"><strong>Age</strong></label>
          <input type="number" class="form-control mb-2 mr-sm-2" placeholder="Enter your age" id="number">
          <label for="text"><strong><br>Gender:&nbsp;</strong>
          
          <select value="" class="form-control mb-2 mr-sm-2">
            <option value="" class="form-control mb-2 mr-sm-2" placeholder="Enter your name" id="Name"></option>
            <option value="2">Male</option>
            <option value="2">Female</option>
            
          </select>
          <label for="picture"><strong>Profile</strong>
            <input type="file" class="form-control mb-2 mr-sm-2" >

          </label>

        </label>
        <label for="uname"><strong>DATE</strong>
          <input type="date" class="form-control mb-2 mr-sm-2" placeholder="Enter your update" id="Name">
        </div></label>
        <button type="submit"><strong>SIGN UP</strong></button>
        <div class="container" style="background-color: #eee">
          <label style="padding-left: 15px">
          <input type="checkbox"  checked="checked" name="remember"> Remember me
          </label>
          <span class="psw"><a href="#">Forgot password?</a></span>
        </div>
      </form>
   
</body>
</html>